<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oaslananka.github.io/kicad-mcp-pro/superpowers/specs/2026-08-10-root-sheet-wiring-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Root Sheet-Symbol Wiring Design - KiCad MCP Pro</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/support-links.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#root-sheet-symbol-wiring-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="KiCad MCP Pro" class="md-header__button md-logo" aria-label="KiCad MCP Pro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KiCad MCP Pro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Root Sheet-Symbol Wiring Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oaslananka/kicad-mcp-pro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    oaslananka/kicad-mcp-pro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KiCad MCP Pro" class="md-nav__button md-logo" aria-label="KiCad MCP Pro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    KiCad MCP Pro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oaslananka/kicad-mcp-pro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    oaslananka/kicad-mcp-pro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internationalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../client-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference and Status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference and Status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diataxis Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools-agent-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Tool Workflow Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools-reference.generated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mcp/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mcp/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mcp/transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mcp/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintenance-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../status/capability-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Verification Levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../status/runtime-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../status/runtime-policy-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Policy Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility/capability-parity.generated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../status/work-order-audit-2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work-Order Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Install, Packaging, and Distribution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install, Packaging, and Distribution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/client-config-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Config Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../public-listing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Listings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/kicad-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/companion-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/claude-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6">
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/toolsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/antigravity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antigravity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/chatgpt-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/claude-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/claude-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/mcpb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Bundle (.mcpb)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/cline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/continue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/gemini-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/opencode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/vscode-copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/windsurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windsurf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/zed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    KiCad 10
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    KiCad 10
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kicad10/variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kicad10/time-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-Domain Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kicad10/graphical-drc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphical DRC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility/kicad-10-0-6-feature-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad 10.0.6 Feature Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../status/kicad-10-0-6-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad 10.0.6 Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility/kicad-10-to-11-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad 10 to 11 Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility/kicad-adapter-matrix.generated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Adapter Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/kicad-10-0-4-canary-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad 10.0.4 Canary Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/kicad-10-0-4-gap-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad 10.0.4 Gap Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/first-pcb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First PCB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/read-only-agent-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-only Agent Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/schematic-to-pcb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schematic to PCB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/professional-circuit-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Professional Circuit Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/high-speed-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High-Speed Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/live-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Live Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/manufacturing-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manufacturing Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations and Release
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations and Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/repository-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository and CI/CD Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repository-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../branch-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branch Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5">
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../automation/failure-classifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure Classifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../automation/review-thread-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Thread Gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/http-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openssf-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSSF Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openssf-silver-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSSF Silver Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repo-maturity-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Maturity Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openssf-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSSF Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openssf-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSSF Gap Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openssf-proposal-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSSF Proposal Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../legal/dependency-license-awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package License Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-readiness-2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    July 2026 Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../status/distribution-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution and Onboarding Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demo-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security and Privacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security and Privacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/release-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/release-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release and Supply-Chain Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/release-signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/sonar-vulnerability-disposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sonar Vulnerability Disposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/input-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/assurance-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/scorecard-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scorecard Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/rustsec-gtk3-unic-disposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RustSec GTK3/Unic Disposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/github-actions-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflow-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Submission
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Submission
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submission/anthropic-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submission/chatgpt-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submission/openai-mcp-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submission/kicad-pcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad PCM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submission/reviewer-test-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer Test Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submission/safety-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/reproducible-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducible Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/reference-board-corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference-board Corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/codecov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codecov and Test Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/dependency-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/commit-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/installation-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/dependency-audit-2026-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Explanation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_16">
        
          
          <label class="md-nav__link" for="__nav_11_16" id="__nav_11_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/0001-repository-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/0002-version-single-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Single Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/0003-export-tool-naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Tool Naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/0005-public-metadata-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Metadata Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/0006-mcp-2026-stateless-compatibility-lane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 2026 Stateless Compatibility Lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/0007-kicad-adapter-selection-and-swig-retirement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad Adapter Selection and SWIG Retirement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing-fixtures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regression Fixtures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/roadmap-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/v2-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2 Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-approach-labels-not-wires" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The approach: labels, not wires
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-two-tools-not-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Two tools, not one
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Two tools, not one">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-sch_spread_sheetsmin_gap_mmnone-margin_mm254-dry_runfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 sch_spread_sheets(min_gap_mm=None, margin_mm=2.54, dry_run=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-sch_wire_sheet_pinssheetnone-stub_mm254-dry_runfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 sch_wire_sheet_pins(sheet=None, stub_mm=2.54, dry_run=False)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-what-changed-from-the-plan-during-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 What changed from the plan during implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-acceptance-on-the-reference-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Acceptance on the reference case
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-measured-starting-point-on-spacing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Measured starting point on spacing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-afterward" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Afterward
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="root-sheet-symbol-wiring-design">Root Sheet-Symbol Wiring Design<a class="headerlink" href="#root-sheet-symbol-wiring-design" title="Permanent link">¶</a></h1>
<p>Status 2026-08-10. Continuation of <code>2026-08-09-schematic-sheet-pin-authoring-design.md</code>
(merged as oaslananka/kicad-mcp-pro#626, straggler in #632).</p>
<h2 id="1-problem">1. Problem<a class="headerlink" href="#1-problem" title="Permanent link">¶</a></h2>
<p>Sheet pins alone do not make two sheets one net electrically. In KiCad, a
sheet pin joins a child sheet's hierarchical label to a point on the parent
sheet symbol -- nothing more. For a net to cross the sheet boundary, something
in the <strong>parent</strong> sheet has to connect the pins. Matching names are not
enough, unlike global labels.</p>
<p>That was the bug in Section 8 of the previous spec, and it is fixed there.
This is the missing second step.</p>
<p>Reference case <code>hardware/transmitter/pcb/main</code> after the pin import
(measured, kicad-cli 10.0.5): ERC 77, of which 61 <code>isolated_pin_label</code>, 8
<code>pin_not_connected</code>, 7 <code>pin_not_driven</code>, 1 intentional <code>pin_to_pin</code>. 36
distinct net names across 81 sheet pins, <strong>every name on &gt;=2 sheets</strong>, no
orphans. <code>02_mcu</code> touches 35 of the 36 -- the topology is a star.</p>
<h2 id="2-the-approach-labels-not-wires">2. The approach: labels, not wires<a class="headerlink" href="#2-the-approach-labels-not-wires" title="Permanent link">¶</a></h2>
<p>Connecting 36 nets across 7 sheet symbols with wires would be a routing
problem with crossings -- and the <code>kicad-hardware</code> skill warns that crossing
wires merge geometrically in KiCad and produce silent shorts. Scripted, that
is a dead end.</p>
<p>The standard way out is the <strong>stub-then-label idiom</strong>: a short wire stub
outward from every sheet pin, ending in a <strong>local label</strong> carrying the pin's
name. Same-named local labels on one sheet are one net. No wire has to route
around a sheet symbol, nothing crosses, and the result is deterministic.</p>
<p>Side effect, deliberately accepted: the net is then named <code>/I2S_BCLK</code> instead
of <code>/02_mcu/I2S_BCLK</code> -- a root-named net instead of two sheet-local ones.
That is the intended state, but it does change net names in exports.</p>
<h2 id="3-two-tools-not-one">3. Two tools, not one<a class="headerlink" href="#3-two-tools-not-one" title="Permanent link">¶</a></h2>
<p>Wiring needs room for the labels; making room means moving sheet symbols.
Those are two jobs. Folding them into one was an Important Finding on the
previous PR -- here they are separated from the start.</p>
<h3 id="31-sch_spread_sheetsmin_gap_mmnone-margin_mm254-dry_runfalse">3.1 <code>sch_spread_sheets(min_gap_mm=None, margin_mm=2.54, dry_run=False)</code><a class="headerlink" href="#31-sch_spread_sheetsmin_gap_mmnone-margin_mm254-dry_runfalse" title="Permanent link">¶</a></h3>
<p>Groups sheet symbols into columns by overlapping x-span and shifts columns
right until every neighboring gap is wide enough. Both the sheet's own origin
<strong>and</strong> every one of its pins move.</p>
<p>The requirement is derived from the names that actually <strong>face each other</strong>,
not from the longest name in the document:</p>
<div class="codehilite"><pre><span></span><code>required = 2 * stub + text_width(longest right-edge name in the left column)
                     + text_width(longest left-edge name in the right column)
                     + margin_mm
</code></pre></div>

<p><code>text_width</code> is the well-known heuristic <code>0.6 x text height x character
count</code>, and is named as such. <code>margin_mm</code> exists because the estimate is an
estimate; without a margin, noise decides the outcome. <code>min_gap_mm</code> overrides
the derivation for anyone who wants a fixed spacing.</p>
<p>Shifts round up to the grid. Sheets never shrink, never move left, and their
y position is never touched.</p>
<p><strong>Safety rule:</strong> a sheet with a wire already ending on one of its pins is
<strong>not</strong> moved -- it is reported instead, since moving it would silently
disconnect that wire. This is why the order matters: spread first, then wire.</p>
<p><strong>Page edge:</strong> the paper size is read from the <code>(paper "...")</code> node. The
usable edge is the paper width minus <strong>10 mm</strong> -- a deliberately conservative
figure, because KiCad's frame and title block occupy space on the right whose
exact width depends on the worksheet settings. Widths: A4 297, A3 420, A2 594,
A1 841, A0 1189, A 279.4, B 431.8, C 558.8, D 863.6, E 1117.6 mm (landscape;
<code>(paper "A4" portrait)</code> swaps the values). An unrecognized paper size is not a
reason to abort: the check is skipped and named as skipped in the report,
rather than inventing a wrong limit.</p>
<p>If a column would move past that edge, the tool aborts and reports how much
it is short by. It never pushes anything off the paper.</p>
<h3 id="32-sch_wire_sheet_pinssheetnone-stub_mm254-dry_runfalse">3.2 <code>sch_wire_sheet_pins(sheet=None, stub_mm=2.54, dry_run=False)</code><a class="headerlink" href="#32-sch_wire_sheet_pinssheetnone-stub_mm254-dry_runfalse" title="Permanent link">¶</a></h3>
<p>One stub outward per sheet pin, with a local label carrying the pin's name at
the outer end.</p>
<table>
<thead>
<tr>
<th>Pin rotation</th>
<th>Edge</th>
<th>Stub</th>
<th>Label alignment</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>right</td>
<td>rightward</td>
<td>left (text points outward)</td>
</tr>
<tr>
<td>180</td>
<td>left</td>
<td>leftward</td>
<td>right</td>
</tr>
<tr>
<td>90</td>
<td>top</td>
<td>upward (y decreases)</td>
<td>rotation 90, justify left</td>
</tr>
<tr>
<td>270</td>
<td>bottom</td>
<td>downward (y increases)</td>
<td>rotation 90, justify right</td>
</tr>
</tbody>
</table>
<p>Rotation follows the same edge table <code>_EDGE_GEOMETRY</code> already carries in the
pin module; justification always points away from the sheet. The importer
only ever places pins on the left and right edge; top and bottom only arise
through <code>sch_add_sheet_pin</code> -- they are handled anyway, so a hand-placed pin
never comes out unwired.</p>
<p>All coordinates snap to the schematic grid. <code>sheet=None</code> processes every
sheet symbol.</p>
<p><strong>Non-destructive and idempotent:</strong></p>
<table>
<thead>
<tr>
<th>Case</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pin without a wire</td>
<td>create stub + label</td>
</tr>
<tr>
<td>Pin already ending a wire</td>
<td>skip, report as unchanged</td>
</tr>
<tr>
<td>Existing wire or existing label</td>
<td>never deleted, never moved</td>
</tr>
</tbody>
</table>
<p>A second run with nothing to change writes nothing.</p>
<p><strong>What is reported instead of swallowed:</strong></p>
<ul>
<li>names that occur on only <strong>one</strong> sheet symbol -- their label would dangle
  (in the reference case: zero)</li>
<li>label pairs whose text would overlap, with the missing amount and a pointer
  to <code>sch_spread_sheets</code></li>
<li>that the text width is estimated, not measured</li>
</ul>
<h2 id="4-architecture">4. Architecture<a class="headerlink" href="#4-architecture" title="Permanent link">¶</a></h2>
<p>The same seams as the pin import.</p>
<p><strong>New: <code>schematic/sheet_wiring.py</code></strong> -- pure, standard library only, listed in
<code>DOMAIN_MODULES</code> and <code>PURE_HELPERS</code>. Holds column grouping, the gap
calculation, move planning, and the stub/label geometry.</p>
<p><strong>Reused from the merged state:</strong> <code>parse_sheet_blocks</code>, <code>SheetPinRecord</code>
(name, type, x, y, rotation, UUID), <code>edge_for_rotation</code>, the
parenthesis-and-string-safe <code>_block_end</code>, <code>_splice</code> with its two guards,
<code>_format_mm</code>.</p>
<p><strong>Written through</strong> <code>transactional_write</code>, like everything else. Wires and
labels are top-level nodes, not inside the sheet block -- they are inserted
before <code>(sheet_instances</code>, the same anchor <code>sch_add_hierarchical_label</code>
already uses. The existing <code>wire_block</code> and <code>label_block</code> builders in the
composition root produce those blocks. <code>sch_spread_sheets</code>, by contrast,
mutates sheet blocks and uses the same splice as the pin import.</p>
<p><strong>kicad-sch-api is not used for writing</strong> -- same reason as before: its
round trip drops <code>(comment ...)</code> from the title block.</p>
<h3 id="41-what-changed-from-the-plan-during-implementation">4.1 What changed from the plan during implementation<a class="headerlink" href="#41-what-changed-from-the-plan-during-implementation" title="Permanent link">¶</a></h3>
<p>Each of the following was a divergence caught in review, not something
foreseen when this spec was first drafted:</p>
<ul>
<li><strong><code>SheetBlock</code> gained <code>at_span</code> and <code>pin_at_spans</code>.</strong> The design as first
  imagined did not anticipate needing this: <code>sch_spread_sheets</code> moves a sheet
  by rewriting exactly one <code>(at x y)</code> node -- the sheet's own -- plus one
  <code>(at x y rot)</code> node per pin, and nothing else about the block. That is only
  possible because the parser now carries the character span of each of those
  nodes alongside the parsed value. Every other byte of the sheet and its
  pins (styling, UUIDs, pin order) survives a move untouched.</li>
<li><strong>The stub's start is the pin's exact, unsnapped position.</strong> KiCad connects
  wires and pins only on exact coordinate equality; snapping <code>x1</code>/<code>y1</code> to the
  grid would move the stub's start off the pin itself and leave it touching
  nothing. Only the far end is snapped, and only along the stub's own axis
  (<code>dx</code> or <code>dy</code> is always zero, never both) -- the perpendicular coordinate is
  copied straight from the pin, so the stub cannot go diagonal even when the
  pin itself sits off-grid.</li>
<li><strong>An off-grid pin produces a note pointing at <code>sch_align_to_grid</code></strong>, rather
  than silently emitting a diagonal stub or refusing to wire the pin at all.</li>
<li><strong>The heuristic disclosure is carried on every return path</strong> that hands out
  a heuristic-derived number, including the page-overflow path in
  <code>plan_spread</code>. The overflow figure is itself computed from <code>right_edge_mm</code>,
  which was derived from the estimated text width whenever a shift came from
  the heuristic rather than an explicit <code>min_gap_mm</code> -- so the rejected
  (overflow) plan discloses the heuristic just as the accepted one does.</li>
<li><strong>Collision detection is exhaustive pairwise within a row</strong>
  (<code>itertools.combinations</code>, not a left-to-right sweep), because a wide label
  that swallows two narrower, mutually non-overlapping ones needs both pairs
  reported, and a three-label chain overlapping A-B, B-C, and A-C needs all
  three -- a running-maximum sweep misses A-C once C's span exceeds B's. It
  reports the <strong>true intersection width</strong> (<code>hi - lo</code> of the overlapping
  spans), not the difference between label extents. It does <strong>not</strong> examine
  vertical (top/bottom-edge) labels: this module's own placement rule never
  produces one -- only hand-editing a pin's rotation does -- and judging a
  vertical label's text-flow direction correctly under a 90-degree rotation
  plus KiCad's justify convention is not something this function can verify
  without a live render. Reporting a guess would be worse than reporting
  nothing; <code>plan_sheet_wiring</code> discloses the gap once in its notes whenever
  any vertical label is present, so it is never silently unhandled.</li>
<li><strong><code>check_edits_non_overlapping</code> is shared</strong> between <code>_splice</code> (the pin
  import's own guard) and the document-wide spread in <code>spread_sheets</code> --
  the same precondition applies to both: replaying edits in descending
  <code>start</code> order is only safe if the spans are pairwise non-overlapping.</li>
<li><strong>A pin whose <code>(at ...)</code> cannot be read is skipped and reported, never
  rewritten.</strong> <code>parse_sheet_blocks</code> represents an unparseable pin position as
  a zero-length span (<code>pin_start == pin_end</code>) rather than raising. Inserting
  text at a zero-width span would add a spurious <code>(at ...)</code> node beside the
  pin instead of replacing one, producing malformed output -- <code>spread_sheets</code>
  checks for this explicitly, leaves that pin in place, and reports it by
  name, telling the caller to open the file in KiCad and save it once.</li>
</ul>
<h2 id="5-error-handling">5. Error handling<a class="headerlink" href="#5-error-handling" title="Permanent link">¶</a></h2>
<ul>
<li>unknown sheet, sheet without an addressable block -&gt; descriptive message,
  no write</li>
<li>page edge exceeded -&gt; abort with the missing amount</li>
<li>a sheet blocked from moving -&gt; reported, the remaining columns still run</li>
<li>node loss on write -&gt; <code>transactional_write</code> rolls back</li>
</ul>
<p>All sheets in <strong>one</strong> <code>transactional_write</code>: either everything, or nothing.</p>
<h2 id="6-tests">6. Tests<a class="headerlink" href="#6-tests" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tests/unit/test_sheet_wiring_spread.py</code></td>
<td>column grouping, gap requirement from facing names, the margin, grid rounding, page-edge abort, move refusal when a pin is already wired, heuristic disclosure on both the accepted and the overflow path</td>
</tr>
<tr>
<td><code>tests/unit/test_sheet_wiring_stubs.py</code></td>
<td>stub and label per edge, grid snapping (start unsnapped, far end snapped only along its axis), detection of already-wired pins, orphan and collision reporting, the true-intersection-width collision measure, vertical-label disclosure, plan stability across repeated runs</td>
</tr>
<tr>
<td><code>tests/unit/test_schematic_hierarchy_authoring_service.py</code></td>
<td>one write for all sheets, <code>dry_run</code> writes nothing, report text</td>
</tr>
<tr>
<td><code>tests/unit/test_schematic_hierarchy_authoring_registration.py</code></td>
<td>both tools registered, input validation</td>
</tr>
<tr>
<td><code>tests/integration/test_schematic_root_sheet_wiring.py</code></td>
<td>fixture spread -&gt; wire -&gt; read back with <code>kicad_sch_api</code>; title block byte-for-byte unchanged</td>
</tr>
</tbody>
</table>
<h2 id="7-acceptance-on-the-reference-case">7. Acceptance on the reference case<a class="headerlink" href="#7-acceptance-on-the-reference-case" title="Permanent link">¶</a></h2>
<p>This is the measurement that had to fail against the pin import, because that
checked the wrong step.</p>
<p>Starting point after the import: ERC 77, 132 named nets, 107 components.</p>
<ol>
<li><code>pin_not_connected</code> 8 -&gt; 0</li>
<li><code>/02_mcu/I2S_BCLK</code> and <code>/05_audio/I2S_BCLK</code> become <strong>one</strong> net containing
   both U301.28 <strong>and</strong> U501.16</li>
<li>The count of named nets drops by exactly the number of merged duplicate
   occurrences</li>
<li><code>isolated_pin_label</code> -- measured, not predicted. A sharp drop is expected;
   the number is recorded after the measurement, not before</li>
<li>No component lost, <code>title_block</code> byte-for-byte unchanged</li>
<li>A second run of both tools is a no-op</li>
<li><strong>The root sheet is rendered and looked at.</strong> The <code>kicad-hardware</code> skill
   requires this explicitly, and it was skipped during the pin import. 81
   labels in 19 mm gaps is exactly the case where a number can "fit" and the
   picture is still unreadable</li>
</ol>
<h2 id="8-measured-starting-point-on-spacing">8. Measured starting point on spacing<a class="headerlink" href="#8-measured-starting-point-on-spacing" title="Permanent link">¶</a></h2>
<p>With <code>stub = 2.54 mm</code> and the text-width heuristic:</p>
<table>
<thead>
<tr>
<th>Gap</th>
<th>present</th>
<th>required (no margin)</th>
<th>driving pair</th>
</tr>
</thead>
<tbody>
<tr>
<td>05_audio -&gt; 06_joystick</td>
<td>19.05</td>
<td>18.03</td>
<td><code>I2C1_SDA</code> | <code>TOUCH_INT</code></td>
</tr>
<tr>
<td>06_joystick -&gt; 03_display</td>
<td>19.05</td>
<td>18.80</td>
<td><code>SPI2_MOSI</code> | <code>SPI2_MOSI</code></td>
</tr>
<tr>
<td>03_display -&gt; 04_i2c</td>
<td>20.32</td>
<td>18.03</td>
<td><code>TOUCH_INT</code> | <code>I2C0_SCL</code></td>
</tr>
</tbody>
</table>
<p>Without the margin there would be nothing to do -- the middle gap would have
0.25 mm of slack, which is within the estimate's error. With <code>margin_mm =
2.54</code>, exactly that one gap widens by one grid step. Paper is <strong>A4</strong> (297 mm
wide); the sheets end at x = 210.82, and the reserve to the right is ample.</p>
<h2 id="9-afterward">9. Afterward<a class="headerlink" href="#9-afterward" title="Permanent link">¶</a></h2>
<p>Once this is done, the main board's schematic is electrically complete and
<code>HANDOFF.md</code> loses its last GUI step. Both tools go up as their own PR -- the
continuation of #626: first the server could not write the pins, then it
could not connect them.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 10, 2026 21:05:31 UTC">August 10, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 10, 2026 21:05:31 UTC">August 10, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 oaslananka · <a href="https://github.com/sponsors/oaslananka">Sponsor</a> · <a href="https://www.buymeacoffee.com/oaslananka">Buy me a coffee</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/support-links.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>